EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/larmour/My Documents/eagle/FA-18C/General Switch Board V6.brd

Start at      : 07:31:17 (09/10/2018)
End at        : 07:32:08 (09/10/2018)
Elapsed time  : 00:00:51

Signals       :    67   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   154   predefined:  4 ( 0 Vias )

Router memory :   1558656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:11  00:00:11  00:00:09  00:00:11
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        50       149       149       149       149       149
Vias              :         0       197       111       104       102        97
Resolution        :    35.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 100.0% finished
