{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-03T19:27:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "General Switch Board V6"
        },
        "Owner": "Neil Larmour <neil.g.a.larmour@gmail.com>",
        "Size": {
            "X": 78,
            "Y": 48
        }
    }
}
